# tip

./: .gitignore  README.md  pom.xml
src/main/java/com/epicamble/tip/controller/: BaseController.java  HomeController.java  MatchController.java
src/main/java/com/epicamble/tip/controller/admin/: RaceController.java
src/main/java/com/epicamble/tip/controller/rest/: RacesController.java  RestController.java
src/main/java/com/epicamble/tip/data/: DataImporter.java  RaceImporter.java
src/main/java/com/epicamble/tip/model/: AbstractEntity.java  Authority.java  Match.java  Player.java  Race.java  SpecialAbility.java  Technology.java  TechnologyCustomCollectionEditor.java  Units.java  User.java  UserConnection.java
src/main/java/com/epicamble/tip/repository/: MatchRepository.java  PlayerRepository.java  RaceRepository.java  TechnologyRepository.java  UserRepository.java
src/main/java/com/epicamble/tip/security/: AccountConnectionSignUp.java  SocialAuthenticationProvider.java  SocialAuthenticationToken.java  SocialSecretEncryptor.java  SpringSecuritySignInAdapter.java
src/main/java/com/epicamble/tip/service/: MatchService.java  RaceService.java
src/main/java/com/epicamble/tip/service/impl/: MatchServiceImpl.java  RaceServiceImpl.java  UserServiceImpl.java
src/main/java/com/epicamble/tip/util/: UNIT_TYPE.java
src/main/resources/: data.xml  dev.properties  heroku.properties  log4j.properties  properties.xml  races.js  root-context.xml  runtime.properties  security.xml  servlet-context.xml  social.xml  testing.properties
src/main/resources/import/: races.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/decorators/: admin.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/match/: edit.jsp
src/main/webapp/WEB-INF/jsp/race/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/spring/: data.xml  properties.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/css/: tip.less
src/main/webapp/js/: build.js
src/main/webapp/js/main/: main-player.js  main.js  options.js  staticOptions.js  util.js
src/main/webapp/js/main/collection/: RaceSelection.js  Races.js
src/main/webapp/js/main/lib/: abm-log.js  abm-util.js  backboneWrapper.js  underscoreWrapper.js
src/main/webapp/js/main/model/: Match.js  Player.js  Race.js
src/main/webapp/js/main/router/: BaseRouter.js  MatchRouter.js  TipRouter.js
src/main/webapp/js/main/template/: enterPlayer.html  list.html  match.html  race.html
src/main/webapp/js/main/view/: BaseApp.js  List.js  Match.js  Player.js  Race.js
src/main/webapp/js/test/: SpecRunner.html
src/test/java/com/epicamble/tip/model/: TechnologyCustomCollectionEditorTest.java
src/test/java/com/epicamble/tip/service/impl/: MatchServiceImplTest.java
src/test/java/com/epicamble/tip/test/: AbstractTest.java  DummyTest.java  RaceServiceTest.java
