log4j.rootCategory=DEBUG, FILE, stdout
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=application.log
log4j.appender.FILE.MaxFileSize=100KB
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.com.semantico=DEBUG
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.commons.beanutils=INFO
log4j.logger.org.apache.commons.digester=INFO
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.httpclient=INFO
log4j.logger.org.apache.xbean=INFO
log4j.logger.org.directwebremoting=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=WARN
log4j.logger.com.mchange=WARN
#log4j.logger.net.sf.ehcache=INFO
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.orm.jpa=WARN
log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework.security.access=WARN
log4j.logger.org.springframework.web=DEBUG
#log4j.logger.org.springframework.web.bind=DEBUG
log4j.logger.org.springframework.webmvc=INFO
log4j.logger.org.springframework.social=DEBUG
#log4j.logger.com.mchange.v2.c3p0.ComboPooledDataSource=DEBUG
log4j.logger.com.epicamble.tip.data=INFO