doImportOnStartup=true

###     Secret Properies    ###
#Define these in a seperate (gitignored) file named secret.properties
security.encryptPassword=***
security.encryptSalt=***
twitter.consumerKey=***
twitter.consumerSecret=***
facebook.clientId=***
facebook.clientSecret=***
