html, body {
    height: 100%;
}
#container {
    min-height: 100%;
    font-family:  "Trebuchet MS", Helvetica, sans-serif;
    width: 80%;
    margin: 0 auto -90px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}